{
  "name": "assignment_builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@handsontable/react": "^14.2.0",
    "@reduxjs/toolkit": "^2.2.1",
    "handsontable": "^14.2.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.5.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-data-grid": "^7.0.0-beta.42",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^7.0.1",
    "typesafe-actions": "^5.1.0",
    "web-vitals": "^2.1.4"
  },
  "proxy": "http://localhost",
  "homepage": "/assignment/react",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build --mode production --base=/assignment/react/",
    "serve": "vite preview",
    "docs": "jsdoc -c jsdoc.config.json -r src",
    "test": "vitest --coverage.enabled",
    "test:eslint": "eslint src --max-warnings=0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-istanbul": "^2.1.5",
    "camelcase": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "jsdom": "^25.0.1",
    "path": "^0.12.7",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.81.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-commonjs": "^0.10.3",
    "vite-tsconfig-paths": "^5.1.2",
    "vitest": "^2.1.5"
  }
}
